BASE_URL=https://localhost:3000/
GITHUB_CLIENT_ID=github-apps-client-id
GITHUB_CLIENT_SECRET=github-apps-client-secret
GOOGLE_CLIENT_ID=google-apps-client-id
GOOGLE_CLIENT_SECRET=google-apps-client-secret
SLACK_CLIENT_ID=slack-apps-client-id
SLACK_CLIENT_SECRET=slack-apps-client-secret
SESSION_SECRET=reallysecuresecret
